{
    "cSpell.words": [
        "atinja",
        "Controle",
        "dinheiro",
        "facil",
        "finanças",
        "investimentos",
        "Nikel",
        "objetivos",
        "seus",
        "suas"
    ]
}